:root {
  font-family: "Nunito", sans-serif;
}
main {
  max-width: 1100px;
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  --hover-color: rgba(51, 135, 223, 0.37);
  --secundary-color: #0c76e4;
  --main-color: #eeeeee;
}
.gridCards {
  min-height: 250px;
  height: 500px;
  max-height: 550px;
  display: grid;
  grid-template-rows: 70% 30%;
  background-color: var(--main-color);
  border-radius: 10px;
  transition: all 300ms;
}

.gridCards .image-card {
  overflow: hidden;
}
.gridCards .image-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 300ms ease-out;
}
.gridCards .image-card img:hover {
  transform: scale(1.2, 1.2);
  opacity : 0.6;
  cursor: pointer;
}
p {
  margin: 0;
  color: #495464;
}
.text .precio {
  font-weight: bold;
  margin-top: 20px;
  font-size: 23px;
}
.text .info {
  margin: 10px;
}
.gridCards .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
button {
  height: 44px;
  width: 80%;
  color: white;
  background-color: var(--secundary-color);
  border-radius: 7px;
  transition: all 700ms;
  font-size: 14px;
  font-weight: bold;
}
button:hover {
  cursor: pointer;
  color: var(--secundary-color);
  background-color: var(--hover-color);
}
.modal {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: 300ms ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal.open {
  opacity: 1;
  pointer-events: all;
}
.modal p {
  color: white;
  font-size: 24px;
  position: absolute;
  bottom: 5%;
  left: calc(50% - 40px);
}
.full-img {
  height: 70%;
  transform: scale(0.5);
  transition: all 300ms ease-out;
}
.full-img.open {
  transform: scale(1);
}
